<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
    />
    <link rel="stylesheet" href="style.css"/>
    <title>DOM</title>
</head>
<body>
    <div class="container">
        <h1>Shopping List</h1>

        <div class="form-control">
            <input 
                type="text" 
                id="userInput" 
                placeholder="Enter items..."
            />
            <button id="enter">Enter</button>
        </div>

        <!-- Tema: -->
        <!-- Dropdown cu 3 optiuni (lactate, carne, sucuri)-->
        <!-- Sa puneti value pt fiecare optiune -->
        <!-- 4 butoate de filtrare (all, lactate, carne, sucuri)-->

        <select class="options" name="options" id="options">
            <option value="lactate">Lactate</option>
            <option value="lactate">Carne</option>
            <option value="sucuri">Sucuri</option>
        </select>
        
        <ul class ="filter" id = "filter">
            <li><button id="all">All</button></li>
            <li><button class ="lactate" id="lactate">Lactate</button></li>
            <li><button class ="carne" id="carne">Carne</button></li>
            <li><button class="sucuri" id="sucuri">Sucuri</button></li>
        </ul>

        <ul class = "shopping-list" id = "shopping-list">
            <li class="lactate">
                <span class="shopping-item-name">Oua</span>
                <i class="fas fa-trash"></i>
            </li>
            <li class="carne">
                <span class="shopping-item-name">Pui</span>
                <i class="fas fa-trash"></i>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
    <!-- <script src="app.js"></script> -->
</body>
</html>